Sound pack downloaded from Freesound
----------------------------------------

"VSCO 2 CE  - Strings - Harp"

This pack of sounds contains sounds by the following user:
 - Samulis ( https://freesound.org/people/Samulis/ )

You can find this pack online at: https://freesound.org/people/Samulis/packs/21029/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 373576__samulis__harp-e-7-ksharp-f7-f.wav
    * url: https://freesound.org/s/373576/
    * license: Creative Commons 0
  * 373575__samulis__harp-e1-ksharp-e1-f.wav
    * url: https://freesound.org/s/373575/
    * license: Creative Commons 0
  * 373574__samulis__harp-d7-ksharp-d7-f.wav
    * url: https://freesound.org/s/373574/
    * license: Creative Commons 0
  * 373573__samulis__harp-f-5-ksharp-g5-mf.wav
    * url: https://freesound.org/s/373573/
    * license: Creative Commons 0
  * 373572__samulis__harp-f-3-ksharp-g3-mf.wav
    * url: https://freesound.org/s/373572/
    * license: Creative Commons 0
  * 373571__samulis__harp-e-6-ksharp-f6-mf.wav
    * url: https://freesound.org/s/373571/
    * license: Creative Commons 0
  * 373570__samulis__harp-e-4-ksharp-f4-mf.wav
    * url: https://freesound.org/s/373570/
    * license: Creative Commons 0
  * 373569__samulis__harp-e-2-ksharp-f2-mf.wav
    * url: https://freesound.org/s/373569/
    * license: Creative Commons 0
  * 373568__samulis__harp-e5-ksharp-e5-mf.wav
    * url: https://freesound.org/s/373568/
    * license: Creative Commons 0
  * 373567__samulis__harp-e3-ksharp-e3-mf.wav
    * url: https://freesound.org/s/373567/
    * license: Creative Commons 0
  * 373566__samulis__harp-d6-ksharp-d6-mf.wav
    * url: https://freesound.org/s/373566/
    * license: Creative Commons 0
  * 373565__samulis__harp-d4-ksharp-d4-mf.wav
    * url: https://freesound.org/s/373565/
    * license: Creative Commons 0
  * 373564__samulis__harp-d2-ksharp-d2-mf.wav
    * url: https://freesound.org/s/373564/
    * license: Creative Commons 0
  * 373563__samulis__harp-c5-ksharp-c5-mf.wav
    * url: https://freesound.org/s/373563/
    * license: Creative Commons 0
  * 373562__samulis__harp-c3-ksharp-c3-mf.wav
    * url: https://freesound.org/s/373562/
    * license: Creative Commons 0
  * 373561__samulis__harp-b6-ksharp-b6-mf.wav
    * url: https://freesound.org/s/373561/
    * license: Creative Commons 0
  * 373560__samulis__harp-b5-ksharp-b5-mf.wav
    * url: https://freesound.org/s/373560/
    * license: Creative Commons 0
  * 373559__samulis__harp-b3-ksharp-b3-mf.wav
    * url: https://freesound.org/s/373559/
    * license: Creative Commons 0
  * 373558__samulis__harp-b1-ksharp-b1-mf.wav
    * url: https://freesound.org/s/373558/
    * license: Creative Commons 0
  * 373557__samulis__harp-a6-ksharp-a6-mf.wav
    * url: https://freesound.org/s/373557/
    * license: Creative Commons 0
  * 373556__samulis__harp-a4-ksharp-a4-mf.wav
    * url: https://freesound.org/s/373556/
    * license: Creative Commons 0
  * 373555__samulis__harp-a2-ksharp-a2-mf.wav
    * url: https://freesound.org/s/373555/
    * license: Creative Commons 0
  * 373554__samulis__harp-f-1-ksharp-g1-mp.wav
    * url: https://freesound.org/s/373554/
    * license: Creative Commons 0


